<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.github.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.github.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.github.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_usernameSearchFragment"
            app:destination="@id/usernameSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.github.ui.explore.ExploreFragment"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.github.ui.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.github.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.github.ui.repositories.RepositoriesFragment"
        android:label="RepositoriesFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.github.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/usernameSearchFragment"
        android:name="com.example.github.ui.search.UsernameSearchFragment"
        android:label="UsernameSearchFragment" />
</navigation>